<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="java.time.format.DateTimeFormatter" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:forEach var="discovery" items="${requestScope.discoveries}">
    <article class="discovery">
        <h2 class="discovery-header"><c:out value="${discovery.title}"/></h2>
        <p class="discovery-details">Added by: ${discovery.author}, ${discovery.dateAdded.format(DateTimeFormatter.ofPattern("dd.MM.yyyy HH:mm"))}</p>
        <a href="<c:out value="${discovery.url}"/>" target="_blank" class="discovery-link"><c:out value="${discovery.url}"/></a>
        <p>${discovery.description}</p>
        <section class="discovery-bar">
            <a href="${pageContext.request.contextPath.concat('/discovery/vote?id=').concat(discovery.id).concat('&type=UP')}" class="discovery-link upvote">
                <i class="fa-solid fa-thumbs-up"></i>
            </a>
            <p class="discovery-votes">${discovery.voteCount}</p>
            <a href="${pageContext.request.contextPath.concat('/discovery/vote?id=').concat(discovery.id).concat('&type=DOWN')}" class="discovery-link downvote">
                <i class="fa-solid fa-thumbs-down"></i>
            </a>
        </section>
    </article>
</c:forEach>
<a href="${pageContext.request.contextPath}/discovery/add" class="discovery-add-button">
    <i class="fa-solid fa-plus"></i>
</a>
