<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar">
    <a href="${pageContext.request.contextPath}" class="logo">
        <i class="fa-solid fa-globe"></i>
        WorldNews
    </a>
    <c:choose>
        <c:when test="${empty pageContext.request.userPrincipal}">
            <a href="${pageContext.request.contextPath}/login" class="login-button">Login</a>
        </c:when>
        <c:when test="${not empty pageContext.request.userPrincipal}">
            <a href="${pageContext.request.contextPath}/logout" class="login-button">Logout</a>
        </c:when>
    </c:choose>
</nav>