# worldnews

./: .gitignore  README.md  REAME.md  pom.xml
src/main/java/pl/sudyk/worldnews/: HelloServlet.java
src/main/java/pl/sudyk/worldnews/client/authentication/: LoginController.java  LogoutController.java
src/main/java/pl/sudyk/worldnews/client/category/: CategoryController.java
src/main/java/pl/sudyk/worldnews/client/discovery/: AddDiscoveryController.java
src/main/java/pl/sudyk/worldnews/client/home/: HomeController.java
src/main/java/pl/sudyk/worldnews/client/signup/: SignupController.java
src/main/java/pl/sudyk/worldnews/client/vote/: DiscoveryVoteController.java
src/main/java/pl/sudyk/worldnews/config/: DataSourceProvider.java
src/main/java/pl/sudyk/worldnews/domain/api/: CategoryFullInfo.java  CategoryName.java  CategoryService.java  DiscoveryBasicInfo.java  DiscoverySaveRequest.java  DiscoveryService.java  DiscoveryVote.java  DiscoveryVoteService.java  UserRegistration.java  UserService.java
src/main/java/pl/sudyk/worldnews/domain/category/: Category.java  CategoryDao.java
src/main/java/pl/sudyk/worldnews/domain/common/: BaseDao.java
src/main/java/pl/sudyk/worldnews/domain/discovery/: Discovery.java  DiscoveryDao.java
src/main/java/pl/sudyk/worldnews/domain/user/: User.java  UserDao.java
src/main/java/pl/sudyk/worldnews/domain/vote/: Vote.java  VoteDao.java
src/main/resources/db/: schema.sql
src/main/webapp/: category.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/segments/: discovery-list.jspf  footer.jspf  header.jspf  stylesheets.jspf
src/main/webapp/WEB-INF/views/: add-discovery.jsp  category.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/styles/: add-button.css  add-discovery-form.css  forms.css  main.css
